# factjay

./: README.md  pom.xml
src/main/java/com/wengi/: FactjayApplication.java  FactjayException.java  LogUtil.java  MongoConfiguration.java
src/main/java/com/wengi/controller/: FacturaVentaController.java  InvoiceController.java
src/main/java/com/wengi/controller/handlers/: RestErrorHandler.java
src/main/java/com/wengi/data/repository/: InvoiceRepository.java
src/main/java/com/wengi/entity/: Address.java  Caja.java  Cliente.java  Company.java  Empleado.java  Empresa.java  FacturaVenta.java  Impost.java  Invoice.java  ItemServiceFactura.java  ItemServiceInvoice.java  Persona.java  Resoluccion.java  Resolution.java  Sede.java  Service.java  ServiceCategory.java  ServiceImpost.java  ServiceInvoice.java  TipoIdentificacionEnum.java  User.java
src/main/java/com/wengi/exception/: FactjayException.java
src/main/java/com/wengi/services/: FacturaVentaService.java  InvoiceService.java
src/main/java/com/wengi/services/impl/: FacturaVentaServiceImpl.java  InvoiceServiceImpl.java
src/main/java/com/wengi/util/: LogUtil.java
src/main/resources/: banner.txt
src/test/java/com/wengi/: FactjayApplicationTests.java  FactjayApplicationTestsConfig.java  TestUtil.java  WebTestConfig.java
src/test/java/com/wengi/controller/: FacturaVentaControllerTest.java  InvoiceControllerTest.java
src/test/java/com/wengi/services/impl/: InvoiceServiceImplTest.java
